.page {
  --gray-rgb: 0, 0, 0;
  --gray-alpha-200: rgba(var(--gray-rgb), 0.08);
  --gray-alpha-100: rgba(var(--gray-rgb), 0.05);

  --button-primary-hover: #383838;
  --button-secondary-hover: #f2f2f2;

  /* display: grid; */
  /* grid-template-rows: 20px 1fr 20px; */
  /* align-items: center; */
  /* justify-items: center; */
  min-height: 100svh;
  padding: 20px;
  gap: 64px;
  font-family: var(--font-geist-sans);
  background: linear-gradient(to right, #6EDA78, #FFA200);
  /* width: 100%; */
}

@media (prefers-color-scheme: dark) {
  .page {
    --gray-rgb: 255, 255, 255;
    --gray-alpha-200: rgba(var(--gray-rgb), 0.145);
    --gray-alpha-100: rgba(var(--gray-rgb), 0.06);

    --button-primary-hover: #ccc;
    --button-secondary-hover: #1a1a1a;

  }
}


.main {
  display: flex;
  flex-direction: column;
  gap: 32px;
  grid-row-start: 2;
}

.main ol {
  font-family: var(--font-geist-mono);
  padding-left: 0;
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.01em;
  list-style-position: inside;
}

.main li:not(:last-of-type) {
  margin-bottom: 8px;
}

.main code {
  font-family: inherit;
  background: var(--gray-alpha-100);
  padding: 2px 4px;
  border-radius: 4px;
  font-weight: 600;
}

.ctas {
  display: flex;
  gap: 16px;
}

.ctas a {
  appearance: none;
  border-radius: 128px;
  height: 48px;
  padding: 0 20px;
  border: none;
  border: 1px solid transparent;
  transition: background 0.2s, color 0.2s, border-color 0.2s;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
}

a.primary {
  background: var(--foreground);
  color: var(--background);
  gap: 8px;
}

a.secondary {
  border-color: var(--gray-alpha-200);
  min-width: 180px;
}

.customCard {
  width: 300px;
  border-radius: 0px;
}
.square {
  height: 100px;
  width: 100px;
  background-color: #7B7B7B;
}

.square:hover {
  background-color: #fff;
}
.square:active {
  background-color: #fff;
}

.circle {
  height: 100px;
  width: 100px;
  background-color: #7B7B7B;
  border-radius: 50%;
}

.circle:hover {
  background-color: #fff;
}
.circle:active {
  background-color: #fff;
}

.oval {
  height: 100px;
  width: 170px;
  background-color: #7B7B7B;
  border-radius: 50%;
}

.oval:hover {
  background-color: #fff;
}
.oval:active {
  background-color: #fff;
}

.trapezoid {
  border-bottom: 100px solid #7B7B7B;
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  height: 100px;
  width: 175px;
}

.trapezoid:hover {
  border-bottom: 100px solid #fff;
}
.trapezoid:active {
  border-bottom: 100px solid #fff;
}

.parallelogram {
  width: 150px;
  height: 100px;
  transform: skew(20deg);
  background: #7B7B7B;
}

.parallelogram:hover {
  background-color: #fff;
}
.parallelogram:active {
  background-color: #fff;
}

.rectangle {
  height: 100px;
  width: 175px;
  background-color: #7B7B7B;
}

.rectangle:hover {
  background-color: #fff;
}
.rectangle:active {
  background-color: #fff;
}

.triangleContainer {
}

.triangleUp,
.triangleDown,
.triangleLeft,
.triangleRight {
  width: 0;
  height: 0;
  /* border-style: solid; */
}

.triangleUp {
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-bottom: 100px solid #7B7B7B;
  cursor: pointer;
}

.triangleDown {
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-top: 100px solid #7B7B7B;
  cursor: pointer;
}

.triangleLeft {
  border-top: 50px solid transparent;
  border-right: 100px solid #7B7B7B;
  border-bottom: 50px solid transparent;
  cursor: pointer;
}

.triangleRight {
  border-top: 50px solid transparent;
  border-left: 100px solid #7B7B7B;
  border-bottom: 50px solid transparent;
  cursor: pointer;
}

.cardShape {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.cardShape:hover {
  /* transform: scale(1.1); */
  background-color:  #FFA200;
}

.cardShape:active {
  transform: scale(0.9);
  background-color:  #6EDA78;
}

.layout-style-page {
  margin: 30px;
}

.btnContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btnName {
 background-color: #6EDA78;
 color: #fff;
 border-radius: 10px;
 width: 120px;
 height: 30px;
 display: flex;
 justify-content: center;
 align-items: center;
}

.btnHome{
  background-color: #fff;
  color: #000;
  border-radius: 5px;
  width: 80px;
}
 .btnHome:hover{
  background-color: #fff !important;
  color: #000 ! important;
  border: 1px solid #fff ! important;
}
 .btnHome:active{
  background-color: #fff !important;
  color: #000 ! important;
  border: 1px solid #fff ! important;
}

.btnHome:disabled{
  background-color: #fff !important;
  color: #d5d3d3;
}

.formContainer {
  border: 1px solid black; 
  border-radius: 5px;
  padding: 10px; 
}

.fullWidth {
  width: 100%;
}



.footer {
  grid-row-start: 3;
  display: flex;
  gap: 24px;
}

.footer a {
  display: flex;
  align-items: center;
  gap: 8px;
}

.footer img {
  flex-shrink: 0;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  a.primary:hover {
    background: var(--button-primary-hover);
    border-color: transparent;
  }

  a.secondary:hover {
    background: var(--button-secondary-hover);
    border-color: transparent;
  }

  .footer a:hover {
    text-decoration: underline;
    text-underline-offset: 4px;
  }
}

@media (max-width: 600px) {
  .page {
    padding: 32px;
    padding-bottom: 80px;
  }

  .main {
    align-items: center;
  }

  .main ol {
    text-align: center;
  }

  .ctas {
    flex-direction: column;
  }

  .ctas a {
    font-size: 14px;
    height: 40px;
    padding: 0 16px;
  }

  a.secondary {
    min-width: auto;
  }

  .footer {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}

@media (prefers-color-scheme: dark) {
  .logo {
    filter: invert();
  }
}
